<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <exclude domain="sharedpref" path="youtube_login.xml" />
        <exclude domain="sharedpref" path="privacy_choices.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="youtube_login.xml" />
        <exclude domain="sharedpref" path="privacy_choices.xml" />
    </device-transfer>
</data-extraction-rules>
